server:
 verbosity: 0
 interface: 0.0.0.0
 port: 53
 access-control: 192.168.1.0/24 allow
 hide-identity: yes
 hide-version: yes
 harden-glue: yes
 num-threads: 2
 cache-min-ttl: 900
 harden-dnssec-stripped: yes
 use-caps-for-id: yes
 cache-min-ttl: 3600
 cache-max-ttl: 86400
 prefetch: yes
 num-threads: 2
 msg-cache-slabs: 8
 rrset-cache-slabs: 8
 infra-cache-slabs: 8
 key-cache-slabs: 8
 rrset-cache-size: 51m
 msg-cache-size: 25m
 so-rcvbuf: 1m
 prefetch: yes
 private-address: 192.168.1.0/24
 unwanted-reply-threshold: 10000
 do-not-query-localhost: no
 val-clean-additional: yes

local-zone: "home.lan." static
local-data: "domaine.home.lan.  IN A IP"
local-data: "domaine.home.lan.  IN A IP"

forward-zone:
 name: "."
 forward-addr: 95.85.9.86
 forward-addr: 87.98.175.85

